UPDATE `akti` SET `RAKT_STATUS` = 'CLOSE' WHERE `RAKT_ID` IN 
(SELECT RAKT_ID FROM akti WHERE RAKT_NUM_POSTFIX IN (
'REM-125393',
'REM-126320',
'REM-126350',
'REM-132984',
'REM-59766',
'REM-87650',
'REM-87653',
'REM-87659',
'REM-87672',
'REM-87673',
'REM-90235',
'REM-90238',
'REM-90245',
'REM-90262',
'REM-90263',
'REM-90520',
'REM-90649',
'REM-90720',
'REM-90724',
'REM-90732',
'REM-95669',
'REM-104828',
'REM-71569',
'REM-72968',
'REM-73309',
'REM-73320',
'REM-73327',
'REM-73333',
'REM-73339',
'REM-74423',
'REM-76855',
'REM-76857',
'REM-79759',
'REM-81386',
'REM-81388',
'REM-81453',
'REM-82760',
'REM-83300',
'REM-83387',
'REM-85340',
'REM-85590',
'REM-85803',
'REM-88319',
'REM-88337',
'REM-90513',
'REM-90530',
'REM-90679',
'REM-92153',
'REM-93197',
'REM-99676'
)
);

INSERT INTO `AKTA_STATUSA_MAINA`(`AAUD_RAKT_ID`, `AAUD_RLTT_ID`, `AAUD_STATUS`, `AAUD_DATUMS`)
(SELECT RAKT_ID, 197, 'CLOSE', '2020-12-20-00:00:00' FROM akti 
						WHERE RAKT_NUM_POSTFIX IN (
'REM-125393',
'REM-126320',
'REM-126350',
'REM-132984',
'REM-59766',
'REM-87650',
'REM-87653',
'REM-87659',
'REM-87672',
'REM-87673',
'REM-90235',
'REM-90238',
'REM-90245',
'REM-90262',
'REM-90263',
'REM-90520',
'REM-90649',
'REM-90720',
'REM-90724',
'REM-90732',
'REM-95669',
'REM-104828',
'REM-71569',
'REM-72968',
'REM-73309',
'REM-73320',
'REM-73327',
'REM-73333',
'REM-73339',
'REM-74423',
'REM-76855',
'REM-76857',
'REM-79759',
'REM-81386',
'REM-81388',
'REM-81453',
'REM-82760',
'REM-83300',
'REM-83387',
'REM-85340',
'REM-85590',
'REM-85803',
'REM-88319',
'REM-88337',
'REM-90513',
'REM-90530',
'REM-90679',
'REM-92153',
'REM-93197',
'REM-99676'
) 
);

UPDATE `darbi` SET
`DRBI_WORK_APROVE_DATE` = '2021-12-23'
WHERE 1
AND `DRBI_RAKT_ID` IN (
SELECT RAKT_ID FROM akti WHERE RAKT_NUM_POSTFIX IN (
'REM-125393',
'REM-126320',
'REM-126350',
'REM-132984',
'REM-59766',
'REM-87650',
'REM-87653',
'REM-87659',
'REM-87672',
'REM-87673',
'REM-90235',
'REM-90238',
'REM-90245',
'REM-90262',
'REM-90263',
'REM-90520',
'REM-90649',
'REM-90720',
'REM-90724',
'REM-90732',
'REM-95669',
'REM-104828',
'REM-71569',
'REM-72968',
'REM-73309',
'REM-73320',
'REM-73327',
'REM-73333',
'REM-73339',
'REM-74423',
'REM-76855',
'REM-76857',
'REM-79759',
'REM-81386',
'REM-81388',
'REM-81453',
'REM-82760',
'REM-83300',
'REM-83387',
'REM-85340',
'REM-85590',
'REM-85803',
'REM-88319',
'REM-88337',
'REM-90513',
'REM-90530',
'REM-90679',
'REM-92153',
'REM-93197',
'REM-99676'
)
);

UPDATE `materiali` SET
`MATR_WORK_APROVE_DATE` = '2021-12-23'
WHERE 1
AND `MATR_RAKT_ID` IN (
SELECT RAKT_ID FROM akti WHERE RAKT_NUM_POSTFIX IN (
'REM-125393',
'REM-126320',
'REM-126350',
'REM-132984',
'REM-59766',
'REM-87650',
'REM-87653',
'REM-87659',
'REM-87672',
'REM-87673',
'REM-90235',
'REM-90238',
'REM-90245',
'REM-90262',
'REM-90263',
'REM-90520',
'REM-90649',
'REM-90720',
'REM-90724',
'REM-90732',
'REM-95669',
'REM-104828',
'REM-71569',
'REM-72968',
'REM-73309',
'REM-73320',
'REM-73327',
'REM-73333',
'REM-73339',
'REM-74423',
'REM-76855',
'REM-76857',
'REM-79759',
'REM-81386',
'REM-81388',
'REM-81453',
'REM-82760',
'REM-83300',
'REM-83387',
'REM-85340',
'REM-85590',
'REM-85803',
'REM-88319',
'REM-88337',
'REM-90513',
'REM-90530',
'REM-90679',
'REM-92153',
'REM-93197',
'REM-99676'
)
);
